{
  "name": "lmsqltfy",
  "version": "1.0.0",
  "description": "AI-powered SQL query generator and data visualization tool",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest",
    "@slidev/types": "^0.42.0"
  },
  "devDependencies": {
    "playwright-chromium": "latest"
  }
} 